[00:32.24] Girl, you been hitting that treadmill like a freak
[00:37.51] Maybe, you're not quite the torso of the week
[00:42.45] The hollowest cheeks in the county, Tyne to Tweed
[00:47.98] Jogging all over my grave, baby, with your weeping feet
[01:15.48] 
[00:53.60] Coiled heart, eye-tooth, feral child
[00:58.88] Take me dancing in the wild
[01:12.38] 
[01:04.58] You're looking like you're bored with your husband
[01:07.15] You're looking like you might have a question
[01:09.94] So why are you staring out of the window?
[01:12.79] I can't stop your pain, unless you tell them
[01:34.79] 
[01:14.44] What you're wrestling with
[01:15.81] What you're wrestling, wrestling
[01:17.00] What you're wrestling with
[01:18.35] What you're wrestling, wrestling with
[01:20.13] Girl, you been hitting that treadmill like a freak
[01:45.13] 
[01:24.93] What you're wrestling with
[01:26.44] What you're wrestling, wrestling
[01:27.58] What you're wrestling with
[01:28.95] What you're wrestling, wrestling with
[01:30.49] Maybe, you're not quite the torso of the week
[01:52.99] 
[01:46.64] Girl, you've been offered the big deal, don't look back
[01:51.75] Impossible perks of the lifestyle, gold and black
[01:57.19] The minerals all through your system, that's my girl
[02:02.69] And juggling all of your babies with your backbone curled
[02:31.19] 
[02:08.25] Coiled heart, eye-toothed, a feral child
[02:13.44] Take me dancing in the wild
[02:26.94] 
[02:19.41] You're looking like you're bored with your husband
[02:21.94] You're looking like you might have a question
[02:24.77] So why you staring out of the window?
[02:27.66] I can't stop your pain, unless you tell them
[02:49.66] 
[02:29.26] What you're wrestling with
[02:30.60] What you're wrestling, wrestling
[02:31.86] What you're wrestling with
[02:33.21] What you're wrestling, wrestling with
[02:34.79] Girl, you been hitting the treadmill like a freak
[02:59.29] 
[02:39.86] What you're wrestling with
[02:41.29] What you're wrestling, wrestling
[02:42.57] What you're wrestling with
[02:43.83] What you're wrestling, wrestling with
[02:45.52] Maybe, you're not quite the torso of the week
[03:08.02] 
[03:12.28] Coiled heart, eye-toothed, feral child
[03:31.28] 
[03:23.37] You're looking like you might have a question
[03:25.94] You're looking like you lost all your thinking
[03:28.56] You're screaming like you saw all your futures
[03:31.32] Your wrist is on my knife next to the trampoline
[03:55.32] 
[03:42.56] What you're wrestling with
[03:43.69] What you're wrestling, wrestling
[03:44.87] What you're wrestling with
[03:46.26] What you're wrestling, wrestling with
[03:48.03] Girl, you been hitting the treadmill like a freak
[04:12.53] 
[03:53.15] What you're wrestling, wrestling
[03:54.20] What you're, what you're
[03:55.78] What you're wrestling, wrestling with
[03:57.45] Maybe, you're not quite the torso of the week
[04:19.95] 
[04:03.10] Take my life
[04:09.43] Dredge her up
[04:15.93] 
[04:11.68] What you're wrestling, wrestling
[04:12.81] What you're wrestling with
[04:14.27] What you're wrestling, wrestling with
[04:15.95] Maybe, you're not quite the torso of the week
[04:38.45] 
[04:24.17] (Coiled heart)