[00:26.21] I had a dream when I woke up today in bed
[00:30.25] I crawled around the ground, yeah, looking for my golden egg
[00:34.75] I lost my feet, I lost my hands, I lost my head
[00:39.03] When I looked up I saw a girl and this is what she said
[01:06.53] 
[00:43.48] Living without my shadow, living far away
[00:47.04] Living without my shadow, living far away
[00:50.69] And I said
[00:51.52] Living without my shadow, living far away
[00:55.54] Living without my shadow, living far away
[01:16.04] 
[00:59.88] Three times we climbed the stairs that never went nowhere
[01:04.15] Tied up in basket and she carried me to February
[01:08.83] Three times she marries me, but I was never there
[01:13.03] Can't keep the family from changing me to what I am, yeah
[01:41.53] 
[01:17.18] Living without my shadow, living far away
[01:20.96] Living without my shadow, living far away
[01:24.75] And I said
[01:25.47] Living without my shadow, living far away
[01:29.72] Living without my shadow, living far away
[01:50.22] 
[01:34.11] Oh
[01:37.81] Nobody wants me here
[01:40.34] Oh
[01:43.46] Nobody wants me here
[01:53.46] 
[02:03.72] We saw a better life that came another way
[02:07.92] Another set of eyes, surrounded me so natural
[02:12.23] I trust the things in life that come another way
[02:16.51] She has Velouria, a pile of bones is all I am
[02:39.01] 
[02:20.57] Living without my shadow, living far away
[02:24.42] Living without my shadow, living far away
[02:28.23] And I said
[02:29.13] Living without my shadow, living far away
[02:33.68] Living without my shadow, living far away
[02:54.18] 
[02:37.85] Oh
[02:41.09] Nobody wants me here
[02:43.84] Oh, oh, oh
[02:47.09] Nobody wants me here
[02:51.97] Oh
[02:55.68] Nobody wants me here
[02:58.38] Oh, oh, oh
[03:01.10] Nobody wants me
[03:08.60] 
[03:42.23] Oh
[03:45.27] Nobody wants me here
[03:48.66] Oh, oh, oh
[03:51.66] Nobody wants me here
[04:01.66] 
[03:57.11] Oh
[03:59.94] Nobody wants me here
[04:03.12] Oh, oh, oh
[04:06.37] Nobody wants me