[00:22.40] Ella no dice nada
[00:28.13] Ella no puede hablar
[00:34.10] El la imagina ordenando su juar de fantasías
[00:56.10] 
[00:46.07] El no puede mirarla
[00:52.09] Sus ojos ya no están
[00:58.08] Mete su cola de ameba en el mar
[01:04.29] De agua podrida
[01:11.79] 
[01:10.15] El la cobija entre sus brazos
[01:16.11] De huesos y metal
[01:22.12] Ella recibe todos sus besos de radioactividad
[01:44.62] 
[01:52.50] Moscas de alas de bronce
[01:58.11] Ratas asesinas
[02:03.83] Reinan un mundo donde el amor
[02:10.11] Está prohibido
[02:17.11] 
[02:16.13] El la conecta con electrodos
[02:22.35] Una memoria RAM
[02:28.20] Que retransmite bajo la tierra
[02:34.23] Sueños de libertad
[02:43.23] 
[03:01.13] Cuando se sienten tristes
[03:07.25] Se acuerdan del trigal
[03:13.12] Donde corrieron la tarde fatal
[03:18.96] Del segundo Hiroshima