[00:03.99] Scratched vinyl, and a live audience
[00:06.54] We're sat in traffic, shout your mouth off
[00:10.61] Shot to pieces, don't just stand there
[00:29.61] 
[00:13.59] As we bubble away un-noticed
[00:17.45] Sadly im not coin operated
[00:20.52] Kiss and make up, same as always, again.and.again
[00:45.02] 
[00:31.62] Lets pick up where we left off back up the tape
[00:36.35] The celluloid has worn away
[00:49.85] 
[00:48.08] It came out of no-where, im telling you, it came out of no-where
[00:51.74] I have it all on tape
[01:02.18] No hero here
[01:09.55] But im glad you asked, i want to speak my heart
[01:15.34] But it's all been edited, it's a number game
[01:19.30] You do the math
[01:24.19] And ones and zeros and ones and zeros
[01:30.05] Shut up shut up cos it's ok
[01:34.44] In hosptail, hysterical, you shit me up
[01:40.61] It doesn't matter
[01:51.73] You shit me up, im derelict, help yourself, be my guest
[02:04.46] I'll walk it off, shrug it off, sleep it off-
[02:14.15] Just like clockwork
[02:18.25] No hero here
[02:36.30] It's a great idea on paper
[03:01.46] But how are we gonna get past security?
[03:04.60] And come away complete with our dignity?
[03:08.19] You desicrated everything i ever said
[03:11.56] I don't think you apoligised for anything
[03:15.18] Apparently i'll boil my eyes out
[03:18.07] So enough already, keep it to yourself
[03:52.32] Emergency exit-i'am out of here